<!DOCTYPE html>
<html lang="en">
    <head>
        <title>demo </title>
        <meta charset="UTF-8">   
    </head>
    <script src="C.js"></script>
    <script>
        //  C().ready(function(){console.log(1)})
         C(function(){
             console.log(444)
         })
    </script>
    <body>
    
        <div class="a">
            <div class="b">bbb</div>
        </div>
    
    </body>
    <!--<script src="C.js"></script>-->
    <script>
        console.log(C(".b"))
       
    </script>
</html>